{
  "name": "SPAStore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --watch server --exec babel-node -- server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/bootstrap": "^4.3.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "css-loader": "^2.1.1",
    "css-url-loader": "^2.0.2",
    "file-loader": "^4.0.0",
    "image-webpack-loader": "^5.0.0",
    "json-loader": "^0.5.7",
    "nodemon": "^1.19.1",
    "style-loader": "^0.23.1",
    "ttf-loader": "^1.0.2",
    "url-loader": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@iconify/icons-ant-design": "^1.0.1",
    "@iconify/icons-feather": "^1.0.1",
    "@iconify/icons-mdi-light": "^1.0.0",
    "@iconify/icons-zmdi": "^1.0.0",
    "@iconify/react": "^1.1.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jquery": "^3.4.1",
    "mobx": "^5.11.0",
    "mobx-react": "^6.1.1",
    "mongoose": "^5.6.6",
    "node-rsa": "^1.0.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-favicon": "0.0.16",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^5.0.1",
    "react-toast-notifications": "^2.2.1",
    "reactstrap": "^8.0.1",
    "save": "^2.4.0",
    "validator": "^11.1.0"
  }
}
